# springboot

./: pom.xml
springboot-api/: pom.xml
springboot-api/src/main/java/com/example/springbootapi/: SpringbootApiApplication.java
springboot-api/src/main/java/com/example/springbootapi/controller/: Example.java  MailController.java
springboot-api/src/main/resources/: application.properties
springboot-api/src/main/resources/templates/: file.html  multifile.html
springboot-common/: pom.xml
springboot-common/src/main/java/com/example/springbootcommon/: Test.java
springboot-common/src/main/java/com/example/springbootcommon/config/: ExecutePoolConfig.java  RedisConfig.java
springboot-common/src/main/java/com/example/springbootcommon/enums/: SensitiveTypeEnum.java
springboot-common/src/main/java/com/example/springbootcommon/httpclient/: CommonRequestHeader.java  CustomFilePart.java  HttpHelper.java  HttpService.java  JSONHelper.java
springboot-common/src/main/java/com/example/springbootcommon/monitor/: LogMonitorAspect.java
springboot-common/src/main/java/com/example/springbootcommon/util/: BASE64DecodedMultipartFile.java  Base64Utils.java  Constants.java  EntityUtil.java  MD5.java  RedisClientUtil.java
springboot-dal/: pom.xml
springboot-dal/src/main/java/com/example/springbootdal/dao/: UserInfoMapper.java
springboot-dal/src/main/java/com/example/springbootdal/mapper/: UserInfoMapper.xml
springboot-dal/src/main/java/com/example/springbootdal/model/: Desensitized.java  DesensitizedUtils.java  Email.java  Test.java  UserInfo.java
springboot-service/: pom.xml
springboot-service/src/main/java/com/example/springbootservice/: FileService.java  IMailService.java  ThreadImplenment.java  ThreadService.java  UserInfoService.java
springboot-service/src/main/java/com/example/springbootservice/impl/: FileServiceImpl.java  MailServiceImpl.java  ThreadServiceImpl.java  UserInfoServiceImpl.java
