server.port=9000

mybatis.type-aliases-package=com.example.springbootdal.dao
mybatis.mapper-locations=classpath:com/example/springbootdal/mapper/*.xml
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123456


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0


spring.http.multipart.enabled=false

server.tomcat.max-http-post-size=10240000
server.tomcat.max-http-header-size=10240000


spring.application.name=spring-boot-rabbitmq
spring.rabbitmq.host=192.168.0.86
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

threadpool.core-pool-size=5
threadpool.max-pool-size=10
threadpool.queue-capacity=10
threadpool.keep-alive-seconds=300

spring.mail.host=smtp.qq.com
spring.mail.username=903426953@qq.com
spring.mail.password=dgfcddqkgsenbead
spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.starttls.enable=true  
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
#spring.mail.port=465
##spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
##spring.mail.properties.mail.smtp.socketFactory.fallback = false


